<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/kaede-564x64.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/kaede-512x512.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/kaede-64x64.png">
  <link rel="mask-icon" href="/images/kaede-128x128.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://zhonghuayi.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="这是信号与系统的学习整理，学习的书籍是奥本海姆的信号与系统（英文第二版）。此为博主自学所摘抄的笔记，意在记录自己的学习过程。因为是摘抄，所以都是英文，但博主对照了中文版，对其中的一些重要概念作了中文注解。 本篇为第一章（信号与系统）的学习整理。">
<meta name="keywords" content="学习整理,信号与系统,英文">
<meta property="og:type" content="article">
<meta property="og:title" content="信号与系统学习整理（1）">
<meta property="og:url" content="https:&#x2F;&#x2F;zhonghuayi.github.io&#x2F;2020&#x2F;02&#x2F;04&#x2F;%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0%E6%95%B4%E7%90%86%EF%BC%881%EF%BC%89&#x2F;index.html">
<meta property="og:site_name" content="凪白枫秋的博客">
<meta property="og:description" content="这是信号与系统的学习整理，学习的书籍是奥本海姆的信号与系统（英文第二版）。此为博主自学所摘抄的笔记，意在记录自己的学习过程。因为是摘抄，所以都是英文，但博主对照了中文版，对其中的一些重要概念作了中文注解。 本篇为第一章（信号与系统）的学习整理。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;zhonghuayi.github.io&#x2F;souce_images&#x2F;signal_and_system_1.png">
<meta property="og:image" content="https:&#x2F;&#x2F;zhonghuayi.github.io&#x2F;souce_images&#x2F;signal_and_system_2.png">
<meta property="og:image" content="https:&#x2F;&#x2F;zhonghuayi.github.io&#x2F;souce_images&#x2F;signal_and_system_4.png">
<meta property="og:image" content="https:&#x2F;&#x2F;zhonghuayi.github.io&#x2F;souce_images&#x2F;signal_and_system_3.png">
<meta property="og:image" content="https:&#x2F;&#x2F;zhonghuayi.github.io&#x2F;souce_images&#x2F;signal_and_system_5.png">
<meta property="og:image" content="https:&#x2F;&#x2F;zhonghuayi.github.io&#x2F;souce_images&#x2F;signal_and_system_6.png">
<meta property="og:image" content="https:&#x2F;&#x2F;zhonghuayi.github.io&#x2F;souce_images&#x2F;signal_and_system_7.png">
<meta property="og:image" content="https:&#x2F;&#x2F;zhonghuayi.github.io&#x2F;souce_images&#x2F;signal_and_system_8.png">
<meta property="og:image" content="https:&#x2F;&#x2F;zhonghuayi.github.io&#x2F;souce_images&#x2F;signal_and_system_9.png">
<meta property="og:image" content="https:&#x2F;&#x2F;zhonghuayi.github.io&#x2F;souce_images&#x2F;signal_and_system_10.png">
<meta property="og:image" content="https:&#x2F;&#x2F;zhonghuayi.github.io&#x2F;souce_images&#x2F;signal_and_system_11.png">
<meta property="og:image" content="https:&#x2F;&#x2F;zhonghuayi.github.io&#x2F;souce_images&#x2F;signal_and_system_12.png">
<meta property="og:image" content="https:&#x2F;&#x2F;zhonghuayi.github.io&#x2F;souce_images&#x2F;signal_and_system_13.png">
<meta property="og:image" content="https:&#x2F;&#x2F;zhonghuayi.github.io&#x2F;souce_images&#x2F;signal_and_system_14.png">
<meta property="og:image" content="https:&#x2F;&#x2F;zhonghuayi.github.io&#x2F;souce_images&#x2F;signal_and_system_15.png">
<meta property="og:image" content="https:&#x2F;&#x2F;zhonghuayi.github.io&#x2F;souce_images&#x2F;signal_and_system_16.png">
<meta property="og:image" content="https:&#x2F;&#x2F;zhonghuayi.github.io&#x2F;souce_images&#x2F;signal_and_system_17.png">
<meta property="og:image" content="https:&#x2F;&#x2F;zhonghuayi.github.io&#x2F;souce_images&#x2F;signal_and_system_18.png">
<meta property="og:image" content="https:&#x2F;&#x2F;zhonghuayi.github.io&#x2F;souce_images&#x2F;signal_and_system_19.png">
<meta property="og:image" content="https:&#x2F;&#x2F;zhonghuayi.github.io&#x2F;souce_images&#x2F;signal_and_system_20.png">
<meta property="og:image" content="https:&#x2F;&#x2F;zhonghuayi.github.io&#x2F;souce_images&#x2F;signal_and_system_21.png">
<meta property="og:image" content="https:&#x2F;&#x2F;zhonghuayi.github.io&#x2F;souce_images&#x2F;signal_and_system_22.png">
<meta property="og:image" content="https:&#x2F;&#x2F;zhonghuayi.github.io&#x2F;souce_images&#x2F;signal_and_system_23.png">
<meta property="og:image" content="https:&#x2F;&#x2F;zhonghuayi.github.io&#x2F;souce_images&#x2F;signal_and_system_24.png">
<meta property="og:image" content="https:&#x2F;&#x2F;zhonghuayi.github.io&#x2F;souce_images&#x2F;signal_and_system_25.png">
<meta property="og:updated_time" content="2020-02-06T10:59:40.310Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;zhonghuayi.github.io&#x2F;souce_images&#x2F;signal_and_system_1.png">

<link rel="canonical" href="https://zhonghuayi.github.io/2020/02/04/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0%E6%95%B4%E7%90%86%EF%BC%881%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>信号与系统学习整理（1） | 凪白枫秋的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凪白枫秋的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">花开如火，也如寂寞</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">6</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhonghuayi.github.io/2020/02/04/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0%E6%95%B4%E7%90%86%EF%BC%881%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.png">
      <meta itemprop="name" content="凪白枫秋">
      <meta itemprop="description" content="至言不出，俗言胜也">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凪白枫秋的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          信号与系统学习整理（1）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-04 18:58:14" itemprop="dateCreated datePublished" datetime="2020-02-04T18:58:14+08:00">2020-02-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-06 18:59:40" itemprop="dateModified" datetime="2020-02-06T18:59:40+08:00">2020-02-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index">
                    <span itemprop="name">信号与系统</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这是信号与系统的学习整理，学习的书籍是奥本海姆的信号与系统（英文第二版）。此为博主自学所摘抄的笔记，意在记录自己的学习过程。因为是摘抄，所以都是英文，但博主对照了中文版，对其中的一些重要概念作了中文注解。</p>
<p>本篇为第一章（信号与系统）的学习整理。</p>
<a id="more"></a>
<h1 id="Chapter-1-Signals-and-Systems"><a href="#Chapter-1-Signals-and-Systems" class="headerlink" title="Chapter 1    Signals and Systems"></a>Chapter 1    Signals and Systems</h1><h2 id="1-1-Continuous-time-signals（连续时间信号）-and-Discrete-time-signals（离散时间信号）"><a href="#1-1-Continuous-time-signals（连续时间信号）-and-Discrete-time-signals（离散时间信号）" class="headerlink" title="1.1    Continuous-time signals（连续时间信号） and Discrete-time signals（离散时间信号）"></a>1.1    Continuous-time signals（连续时间信号） and Discrete-time signals（离散时间信号）</h2><p>1、Signals are represented mathematically as function of one or more independent variables.</p>
<p>2、Continuous-time signal: The independent variable is continuous, thus these signals are defined for a continuum of value of the independent variables. Use x(t) to represent this signal.</p>
<p>3、Discrete-time signal: The independent variable takes on only a discrete set of values. Use x[n] to represent this signal.</p>
<p>4、It’s convenient to consider signals that take on complex numbers.</p>
<p>5、Energy（能量）:</p>
<p>Continuous-time signal: over the time interval $t_1\le t\le t_2$:</p>
<script type="math/tex; mode=display">
E =\int_{t_1}^{t_2}{\left| x\left( t \right) \right|^2dt}</script><p>Discrete-time signal: over the time interval $\int_{t_1}^{t_2}{\left| x\left( t \right) \right|^2dt}$:</p>
<script type="math/tex; mode=display">
E = \sum_{n_1}^{n_2}{|x\left[ n \right] |^2}</script><p>6、Total energy（总能量）:</p>
<p>continuous-time signal:</p>
<script type="math/tex; mode=display">
E_{\infty}=\underset{T\rightarrow \infty}{\lim}\int_{-T}^T{|x\left( t \right) |^2dt}=\int_{t_1}^{t_2}{|x\left( t \right) |^2dt}</script><p>discrete-time signal:</p>
<script type="math/tex; mode=display">
E_{\infty}=\underset{N\rightarrow \infty}{\lim}\sum_{-N}^N{|x\left[ n \right] |^2}=\sum_{-\infty}^{\infty}{|x\left[ n \right] |^2}</script><p>7、Time-averaged power（平均功率） over an infinite interval:</p>
<script type="math/tex; mode=display">
P_{\infty}\overset{\bigtriangleup}{=}\underset{T\rightarrow \infty}{\lim}\frac{1}{2T}\int_{-T}^T{|x\left( t \right) |^2dt}</script><p>   or</p>
<script type="math/tex; mode=display">
P_{\infty}\overset{\bigtriangleup}{=}\underset{N\rightarrow \infty}{\lim}\frac{1}{2N+1}\sum_{-\infty}^{\infty}{|x\left[ n \right] |^2}</script><p>8、Three import class of signals:</p>
<p>Finite total energy:</p>
<script type="math/tex; mode=display">
E_{\infty}<\infty</script><script type="math/tex; mode=display">
P_{\infty}=\infty</script><p>Finite average power:</p>
<script type="math/tex; mode=display">
0<P_{\infty}<\infty</script><script type="math/tex; mode=display">
E_{\infty}=\infty</script><p>Infinite total energy and average power:</p>
<script type="math/tex; mode=display">
   P_{\infty}=\infty</script><script type="math/tex; mode=display">
E_{\infty}=\infty</script><h2 id="1-2-Transformation-of-the-independent-variable"><a href="#1-2-Transformation-of-the-independent-variable" class="headerlink" title="1.2 Transformation of the independent variable"></a>1.2 Transformation of the independent variable</h2><p>1、Time shift（时移）:</p>
<script type="math/tex; mode=display">
x'\left( t \right) =x\left( t-t_0 \right)</script><script type="math/tex; mode=display">
   x'\left[ n \right] =x\left[ n-n_0 \right]</script><p>2、Time reversal（时间反转）:</p>
<script type="math/tex; mode=display">
   x'\left( t \right) =-x\left( t \right)</script><script type="math/tex; mode=display">
   x'\left[ n \right] =-x\left[ n \right]</script><p>3、Time scaling（尺度变换）:</p>
<p>$x’\left( t \right) =x\left( 2t \right) or\ x\left( \frac{t}{2} \right) $ or other forms.</p>
<p>4、Periodic signal（周期信号）:</p>
<p>​    for continuous-time signal: $x\left( t \right) =x\left( t+T \right) $</p>
<p>​    for discrete-time signal: $x\left[ n \right] =x\left[ n+N \right] $</p>
<p>5、Fundamental period（基波周期）: The smallest positive value of T or N, written as $T_0$ or $N_0$.</p>
<p>6、</p>
<p>Even signal（偶信号）: $x\left( -t \right) =x\left( t \right) \ or\ x\left[ -n \right] =x\left[ n \right] $</p>
<p>Odd signal（奇信号）:$x\left( -t \right) =-x\left( t \right) \ or\ x\left[ -n \right] =-x\left[ n \right] $</p>
<p>7、Any signal can be broken into a sum of two signals, one is even and one is odd:</p>
<script type="math/tex; mode=display">
   x\left( t \right) =Ev\left\{ x\left( t \right) \right\} +Od\left\{ x\left( t \right) \right\}</script><p>   Among this,</p>
<script type="math/tex; mode=display">
   Ev\left\{ x\left( t \right) \right\} =\frac{1}{2}\left[ x\left( t \right) +x\left( -t \right) \right]</script><script type="math/tex; mode=display">
Od\left\{ x\left( t \right) \right\} =\frac{1}{2}\left[ x\left( t \right) -x\left( -t \right) \right]</script><h2 id="1-3-Exponential-and-Sinusoidal-signals"><a href="#1-3-Exponential-and-Sinusoidal-signals" class="headerlink" title="1.3 Exponential and Sinusoidal signals"></a>1.3 Exponential and Sinusoidal signals</h2><p>1、Continuous-time complex exponential signal:</p>
<script type="math/tex; mode=display">
x\left( t \right) =Ce^{at}</script><p>while C, a are both complex numbers in general.</p>
<p>2、Real continuous-time exponential signals: when the C, a are real numbers.</p>
<ul>
<li><p>While a is positive, it can describe many different physical process, including chain reactions in atomic explosions and complex chemical reactions.</p>
</li>
<li><p>While a is negative, it can describe a wide variety of phenomena, including process of radioactive decay and the response of RC circuits and damped mechanical systems.</p>
</li>
</ul>
<p>3、Period continuous-time complex exponential signals</p>
<p>——&gt;Consider $x\left( t \right) =e^{j\omega _0t}$</p>
<p>​            if $e^{j\omega _0t}=e^{j\omega _0\left( t+T \right)}$</p>
<p>​            or, since $e^{j\omega _0\left( t+T \right)}=e^{j\omega _0t}e^{j\omega _0T}$,</p>
<p>​            so we must have $e^{j\omega _0T}=1$.</p>
<p>​            ——&gt;if $\omega _0=0$, then $x\left( t \right) \equiv 1$, which is periodic for any value of T.</p>
<p>​            ——&gt;if $\omega _0\ne 0$, since $e^{j\cdot 2k\pi}=1\left( k\in Z \right) $,</p>
<p>​                        so $T=\frac{2k\pi}{\omega _0},\ T_0=\frac{2k\pi}{|\omega _0|}$</p>
<p>​            ——&gt;$e^{j\omega _0t}$ and $e^{-j\omega _0t}$ have same fundamental period.</p>
<p>4、By Euler’s relation, complex exponential signal can be written in terms of sinusoidal with the same fundamental period:</p>
<script type="math/tex; mode=display">
e^{j\omega _0t}=\cos \omega _0t+j\sin \omega _0t</script><p>Similarly, there has</p>
<script type="math/tex; mode=display">
A\cos \left( \omega _0+\phi \right) =\frac{A}{2}e^{j\phi}e^{j\omega _0t}+\frac{A}{2}e^{-j\phi}e^{-j\omega _0t}</script><script type="math/tex; mode=display">
A\sin \left( \omega _0+\phi \right) =\frac{A}{2j}e^{j\phi}e^{j\omega _0t}-\frac{A}{2j}e^{-j\phi}e^{-j\omega _0t}</script><script type="math/tex; mode=display">
A\cos \left( \omega _0+\phi \right) =A\text{Re}\left\{ e^{j\left( \omega _0t+\phi \right)} \right\}</script><script type="math/tex; mode=display">
A\sin \left( \omega _0+\phi \right) =A\text{Im}\left\{ e^{j\left( \omega _0t+\phi \right)} \right\}</script><p>5、The fundamental period $T_0$ is inversely proportional to $|\omega _0|$, so we refer to $|\omega _0|$ as <em>fundamental frequency</em>（基波频率）.</p>
<p>6、Consider the periodic continuous-time exponential signal $x\left( t \right) =e^{j\omega _0t}$,</p>
<ul>
<li><p>The energy over a period:</p>
<script type="math/tex; mode=display">
E_{period}=\int_0^{T_0}{|e^{j\omega _0t}|^2dt}=\int_0^{T_0}{1dt}=T_0</script></li>
<li><p>The average power over a period:</p>
<script type="math/tex; mode=display">
P_{period}=\frac{1}{T_0}E_{period}=1</script></li>
<li><p>The average power over an infinite interval:</p>
<script type="math/tex; mode=display">
P_{\infty}=\underset{T\rightarrow \infty}{\lim}\frac{1}{2T}\int_{-T}^T{|e^{j\omega _0t}|^2dt}=1</script></li>
</ul>
<p>7、<em>Harmonically related</em>（谐波关系） continuous-time complex exponential: sets of periodic exponential, all of which are periodic with a common period $T_0$.</p>
<p>8、A harmonically related set of continuous-time complex exponentials is a set of periodic exponentials with fundamental frequency that are all multiples of a single positive frequency $\omega _0$:</p>
<script type="math/tex; mode=display">
\phi _k\left( t \right) =e^{j\cdot k\omega _0t},\ k\in Z.</script><p>——&gt;For $k=0$, $\phi _k\left( t \right)$ is a constant. While for any other value of k, $\phi _k\left( t \right)$ is periodic with fundamental frequency $|k|\omega _0$ and fundamental period $\frac{2\pi}{|k|\omega _0}=\frac{T_0}{|k|}$.</p>
<p>9、General complex exponential signals: It can be expressed and interpreted in terms of the real exponential and the periodic complex exponential.</p>
<p>10、Consider a general complex exponential </p>
<script type="math/tex; mode=display">
Ce^{at},</script><p>where $C$ is expressed in polar form and $a$ is in rectangular form.</p>
<p>That is,</p>
<script type="math/tex; mode=display">
C=|C|e^{j\theta}\ and\ a=r+j\omega _0,</script><p>where $C$, $a$ are both complex numbers.</p>
<p>Then</p>
<script type="math/tex; mode=display">
Ce^{at}=|C|e^{j\theta}e^{\left( r+j\omega _0 \right) t}=|C|e^{rt}e^{j\left( \omega _0t+\theta \right)}.</script><p>Using  Euler’s relation,</p>
<script type="math/tex; mode=display">
Ce^{at}=|C|e^{rt}e^{j\left( \omega _0t+\theta \right)}=|C|e^{rt}\left[ \cos \left( \omega _0t+\theta \right) +j\sin \left( \omega _0t+\theta \right) \right].</script><ul>
<li><p>For $r=0$, meaning that $e^{rt}=1$, the real and imaginary parts of the signal are sinusoidal.</p>
</li>
<li><p>For $r&gt;0$, meaning that $e^{rt}$ is a growing exponential, namely that the amplitude of the sinusoidal signals is growing.</p>
<p><img src="\souce_images\signal_and_system_1.png" alt="signal_and_system_1" style="zoom:75%;" /></p>
</li>
<li><p>For $r&lt;0$, $e^{rt}$ is a decaying exponential, namely that the amplitude of the sinusoidal signal is decaying.</p>
<p><img src="\souce_images\signal_and_system_2.png" alt="signal_and_system_2" style="zoom:75%;" /></p>
</li>
</ul>
<p>11、Damping sinusoids: Sinusoidal signals multiplied by decaying exponentials. These kind of systems have mechanisms that dissipate energy (resisters, damping forces such as friction) with oscillations that decay in time.</p>
<p>e.g. ,Responses of RLC circuits; mechanical systems containing both damping and restoring forces.</p>
<p>12、Complex discrete-time exponential signal or sequence are defined by</p>
<script type="math/tex; mode=display">
x\left[ n \right] =C\alpha ^n\ \left( C,\ \alpha \ are\ both\ complex\ numbers \right).</script><p>Since $\beta =\ln \alpha $, it could be expressed in</p>
<script type="math/tex; mode=display">
x\left[ n \right] =Ce^{\beta n}\ \left( Only\ \alpha >0\ it\ make\ sense \right)</script><p>13、Real discrete-time exponential signal ($C$, $\alpha$ are both real numbers):</p>
<ul>
<li><p>$|\alpha |&gt;1$, the magnitude of the signal grows exponential with $n$.</p>
<p>$|\alpha |&lt;1$, the magnitude is decaying.</p>
</li>
<li><p>$\alpha &gt;0$, all the values are of the same sign.</p>
<p>$\alpha &lt;0$, the sign of $x[n]$ alternates.</p>
</li>
<li><p>$\alpha =1$, $x[n]$ is constant.</p>
<p>$\alpha =-1$, $x[n]$ alternates between $+C$ and $-C$.</p>
</li>
</ul>
<p>14、Discrete-time sinusoidal signals:</p>
<script type="math/tex; mode=display">
x\left[ n \right] =e^{j\omega _0n}=\cos \left( \omega _0n \right) +j\sin \left( \omega _0n \right)</script><script type="math/tex; mode=display">
x\left[ n \right] =A\cos \left( \omega _0n+\phi \right) =\frac{A}{2}e^{j\phi}e^{j\omega _0n}+\frac{A}{2}e^{-j\phi}e^{-j\omega _0n}</script><p>15、General discrete-time complex exponential signals:</p>
<p>Where </p>
<script type="math/tex; mode=display">
C=|C|e^{j\theta},\ \alpha =|\alpha |e^{j\omega _0},</script><p>then</p>
<script type="math/tex; mode=display">
C\alpha ^n=|C||\alpha |^n\cos \left( \omega _0n+\theta \right) +j|C||\alpha |^n\sin \left( \omega _0n+\theta \right)</script><ul>
<li>$|\alpha |&lt;1$, they correspond to sinusoidal sequences multiplied by a decaying exponential.</li>
</ul>
<p><img src="\souce_images\signal_and_system_4.png" alt="signal_and_system_3" style="zoom:75%;" /></p>
<ul>
<li>$|\alpha |&gt;1$, they correspond to sinusoidal sequences multiplied by a growing exponential.</li>
</ul>
<p><img src="\souce_images\signal_and_system_3.png" alt="signal_and_system_3" style="zoom:75%;" /></p>
<p>16、For continuous-time signal $e^{j\omega _0t}$, the larger the magnitude of the $\omega _0$ is, the higher is the rate of oscillation in the signal.</p>
<p>For discrete-time signal $e^{j\omega _0n}$, there is</p>
<script type="math/tex; mode=display">
e^{j\left( \omega _0+2\pi \right) n}=e^{j\cdot 2\pi n}e^{j\omega _0n}=e^{j\omega _0n},</script><p>meaning that signal with $\omega _0$ is identical to signals with $\omega _0\pm 2\pi$, $\omega _0\pm 4\pi$, and so on.</p>
<ul>
<li><p>As we increase $\omega _0$ from 0, signals oscillate more and more rapidly until $\omega _0= \pi$. As we continue to increase $\omega _0$, we decrease the rate of oscillation until $\omega _0=2\pi$.</p>
</li>
<li><p>In particular, for $\omega _0=\pi$ or any other odd multiple of $\pi$,</p>
<script type="math/tex; mode=display">
e^{j\pi n}=\left( e^{j\pi} \right) ^n=\left( -1 \right) ^n,</script><p>so that this signal oscillates rapidly, changing signal at each point in time.</p>
</li>
</ul>
<p>17、In order for the signal $e^{j\omega _0n}$ to be periodic with $N&gt;0$, we must have</p>
<script type="math/tex; mode=display">
e^{j\omega _0\left( n+N \right)}=e^{j\omega _0n},</script><p>viz.,</p>
<script type="math/tex; mode=display">
e^{j\omega _0N}=1.</script><p>For this hold, $\omega _0N$ must be a multiple of $2\pi$. That is, there must be an integer $m$ such that</p>
<script type="math/tex; mode=display">
\omega _0N=2\pi m,</script><p>or</p>
<script type="math/tex; mode=display">
\frac{\omega _0}{2\pi}=\frac{m}{N}\left( m,\ N\ are\ both\ integers \right) .</script><p>From this form, we could see that for discrete-time signal, only $\frac{\omega _0}{2\pi}$ is a rational number, it can be periodic; but for continuous-time signal, any $\omega _0$ has a period $T_0$.</p>
<p>18、The fundamental frequency of the discrete-time periodic signal $e^{j\omega _0n}$ is</p>
<script type="math/tex; mode=display">
\frac{2\pi}{N}=\frac{\omega _0}{m},</script><p>and the fundamental period is</p>
<script type="math/tex; mode=display">
N=m\left( \frac{2\pi}{\omega _0} \right)</script><p>19、</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">$e^{j\omega _0t}$</th>
<th style="text-align:center">$^{j\omega _0n}$</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Distinct signals for distinct values of $\omega _0$</td>
<td style="text-align:center">Identical signals for values of $\omega _0$</td>
</tr>
<tr>
<td style="text-align:center">Periodic for any choice of $\omega _0$</td>
<td style="text-align:center">Periodic only if $\omega _0=\frac{2\pi m}{N}$ for some integers $N&gt;0$ and $m$.</td>
</tr>
<tr>
<td style="text-align:center">Fundamental frequency $\omega _0$</td>
<td style="text-align:center">Fundamental frequency $\frac{\omega _0}{m}$</td>
</tr>
<tr>
<td style="text-align:center">Fundamental period<br>$\omega _0=0$: undefined<br>$\omega _0\ne 0$: $\frac{2\pi}{\omega _0}$</td>
<td style="text-align:center">Fundamental period<br>$\omega _0=0$: undefined<br/>$\omega _0\ne 0$: $m\left( \frac{2\pi}{\omega _0} \right)$</td>
</tr>
</tbody>
</table>
</div>
<h2 id="1-4-The-Unit-Impulse-and-Unit-Step-functions"><a href="#1-4-The-Unit-Impulse-and-Unit-Step-functions" class="headerlink" title="1.4 The Unit Impulse and Unit Step functions"></a>1.4 The Unit Impulse and Unit Step functions</h2><p>1、<em>Unit impulse (or unit sample)</em>（单位冲激或单位样本）</p>
<script type="math/tex; mode=display">
\delta \left[ n \right] =\begin{cases}
    0,&        n\ne 0\\
    1,&        n=0\\
\end{cases}</script><p><img src="\souce_images\signal_and_system_5.png" alt="signal_and_system_5" style="zoom:100%;" /></p>
<p>2、<em>Unit step</em>（单位阶跃）</p>
<script type="math/tex; mode=display">
u\left[ n \right] =\begin{cases}
    0,&        n<0\\
    1,&        n\ge 0\\
\end{cases}</script><p><img src="\souce_images\signal_and_system_6.png" alt="signal_and_system_6" style="zoom:100%;" /></p>
<p>3、The discrete-time unit impulse in the <em>first differce</em>（一阶差分）of the discrete-time step:</p>
<script type="math/tex; mode=display">
\delta \left[ n \right] =u\left[ n \right] -u\left[ n-1 \right]</script><p>Conversely, the discrete-time unit step is the running sum of the unit sample:</p>
<script type="math/tex; mode=display">
u\left[ n \right] =\sum_{m=-\infty}^n{\delta \left[ m \right]}</script><p>The following figures show the interval of the summation while $n<0$ and $n>0$, since the <em>abscissa axis</em>（横坐标轴）label is $m$:</p>
<p><img src="\souce_images\signal_and_system_7.png" alt="signal_and_system_7" style="zoom:100%;" /></p>
<p><img src="\souce_images\signal_and_system_8.png" alt="signal_and_system_8" style="zoom:100%;" /></p>
<p>4、By changing the variable of summation from $m$ to $k=n-m$, the unit step can also be written in terms of the unit sample as</p>
<script type="math/tex; mode=display">
u\left[ n \right] =\sum_{k=\infty}^0{\delta \left[ n-k \right]}.</script><p>Or equivalently,</p>
<script type="math/tex; mode=display">
u\left[ n \right] =\sum_{k=0}^{\infty}{\delta \left[ n-k \right]}.</script><p>The following figures show the interval of the summation while $n<0$ and $n>0$, since the abscissa axis label is $k$:</p>
<p><img src="\souce_images\signal_and_system_9.png" alt="signal_and_system_9" style="zoom:100%;" /></p>
<p><img src="\souce_images\signal_and_system_10.png" alt="signal_and_system_10" style="zoom:100%;" /></p>
<ul>
<li>An interpretation of the e.q. is as a superposition of delayed impulses; i.e., we can view the equation as the sum of a unit impulse $\delta \left[ n \right]$ at $n=0$, a unit impulse $\delta \left[ n-1 \right]$ at $n=1$, etc.</li>
</ul>
<p>5、Unit step function $u(t)$:</p>
<script type="math/tex; mode=display">
u\left( t \right) =\begin{cases}
    0,&        t<0\\
    1,&        t>0\\
\end{cases}</script><p>6、</p>
<ul>
<li><p>The continuous-time unit step is the running integral of the unit impulse:</p>
<script type="math/tex; mode=display">
u\left( t \right) =\int_{-\infty}^t{\delta \left( \tau \right) d\tau}</script></li>
<li><p>The continuous-time unit impulse can be thought of as the <em>first derivative</em>（一阶导数）of the continuous-time unit step:</p>
<script type="math/tex; mode=display">
\delta \left( t \right) =\frac{du\left( t \right)}{dt}</script></li>
</ul>
<p>7、Since $u(t)$ is <em>discontinuous</em>（不连续）at $t=0$, and consequently is formally <em>not differentiable</em>（不可微）. To make it sense, we rise from the value 0 to the value 1 in a short time interval of length $\varDelta$, as illustrated in figure.</p>
<p><img src="\souce_images\signal_and_system_11.png" alt="signal_and_system_11"></p>
<p><img src="\souce_images\signal_and_system_12.png" alt="signal_and_system_12"></p>
<p>When $\varDelta \rightarrow 0$, the continuous-time unit impulse will be this form:</p>
<script type="math/tex; mode=display">
\delta \left( t \right) =\underset{\varDelta \rightarrow 0}{\lim}\delta _{\varDelta}\left( t \right).</script><p>Since $\delta \left( t \right)$ has, in effect, no duration but unit area, we use arrow to show it, and the height of the arrow represent the area of the impulse.</p>
<p><img src="\souce_images\signal_and_system_13.png" alt="signal_and_system_13"></p>
<p>8、As with discrete time, we can provide a simple graphical interpretation of the running integral of the $u(t)$, while $t<0$ or $t>0$.</p>
<p><img src="\souce_images\signal_and_system_14.png" alt="signal_and_system_14"></p>
<p><img src="\souce_images\signal_and_system_15.png" alt="signal_and_system_15"></p>
<p>Also, by changing the variable of integration from $\tau $ to $\sigma =t-\tau $, it can be written in a different form:</p>
<script type="math/tex; mode=display">
u\left( t \right) =\int_{-\infty}^t{\delta \left( \tau \right) d\tau}=\int_{\infty}^0{\delta \left( t-\sigma \right) \left( -d\sigma \right) =\int_0^{\infty}{\delta \left( t-\sigma \right) d\sigma}}</script><p>Following figures show the interval of integration, since the abscissa axis is $\sigma $.</p>
<p><img src="\souce_images\signal_and_system_16.png" alt="signal_and_system_16"></p>
<p><img src="\souce_images\signal_and_system_17.png" alt="signal_and_system_17"></p>
<p>9、The unit impulse can be used to sample the value of a signal.</p>
<ul>
<li><p>For discrete time, since $\delta \left[ n \right] $ is nonzero(and equal to 1) only for $n=0$, it follows that</p>
<script type="math/tex; mode=display">
x\left[ n \right] \delta \left[ n \right] =x\left[ 0 \right] \delta \left[ n \right].</script><p>More generally, consider a unit impulse $\delta \left[ n-n_0 \right] $ at $n=n_0$, then</p>
<script type="math/tex; mode=display">
x\left[ n \right] \delta \left[ n-n_0 \right] =x\left[ n_0 \right] \delta \left[ n-n_0 \right].</script></li>
<li><p>For continuous time, we can regard as $x\left( t \right) \delta _{\varDelta}\left( t \right) =x\left( 0 \right) \delta _{\varDelta}\left( t \right) $.</p>
<p>Since $\delta \left( t \right) $ is the limit as $\varDelta \rightarrow 0$, it follows that</p>
<script type="math/tex; mode=display">
x\left( t \right) \delta \left( t \right) =x\left( 0 \right) \delta \left( t \right).</script><p>More generally, there is</p>
<script type="math/tex; mode=display">
x\left( t \right) \delta \left( t-t_0 \right) =x\left( t_0 \right) \delta \left( t-t_0 \right).</script></li>
</ul>
<h2 id="1-5-Continuous-time-and-discrete-time-systems"><a href="#1-5-Continuous-time-and-discrete-time-systems" class="headerlink" title="1.5 Continuous-time and discrete-time systems"></a>1.5 Continuous-time and discrete-time systems</h2><p>1、A system can be viewed as a process in which input signals are transformed by the system or cause the system to respond in some way, resulting in other signals as outputs.</p>
<p>2、A continuous-time system is a system in which continuous-time signals are applied and result in continuous-time output signals. The form like $x\left( t \right) \rightarrow y\left( t \right) $.</p>
<p><img src="\souce_images\signal_and_system_18.png" alt="signal_and_system_18" style="zoom:150%;" /></p>
<p>3、A discrete-time system is a system that transform discrete-time inputs into discrete-time outputs. The form like $x\left[ n \right] \rightarrow y\left[ n \right] $.</p>
<p><img src="\souce_images\signal_and_system_19.png" alt="signal_and_system_19" style="zoom:150%;" /></p>
<p>4、Interconnections of systems:</p>
<ul>
<li><p><em>series (cascade) interconnection</em>（串联或级联）</p>
<p><img src="\souce_images\signal_and_system_20.png" alt="signal_and_system_20"  /></p>
</li>
<li><p><em>parallel interconnection</em>（并联）</p>
<p><img src="\souce_images\signal_and_system_21.png" alt="signal_and_system_21"></p>
</li>
<li><p><em>series-parallel interconnection</em>（互联）</p>
<p><img src="\souce_images\signal_and_system_22.png" alt="signal_and_system_22"></p>
</li>
</ul>
<p>5、<em>Feedback interconnection</em>（反馈连结）</p>
<ul>
<li><p>Here, the output of System 1 is the input to System 2, while the output of the System 2 is fed back and added to the external input to produce the actual input to System1.</p>
<p><img src="\souce_images\signal_and_system_23.png" alt="signal_and_system_23"></p>
</li>
</ul>
<h2 id="1-6-Basic-System-Properties"><a href="#1-6-Basic-System-Properties" class="headerlink" title="1.6 Basic System Properties"></a>1.6 Basic System Properties</h2><h3 id="1、Systems-with-and-without-Memory"><a href="#1、Systems-with-and-without-Memory" class="headerlink" title="1、Systems with and without Memory"></a>1、Systems with and without Memory</h3><p>1、<em>Memoryless system</em>（无记忆系统）: The system’s output for each value of the independent variable at a given time is dependent only on the input at that same time.</p>
<p>e.g., $y\left[ n \right] =\left( 2x\left[ n \right] -x^2\left[ n \right] \right) ^2$.</p>
<p>2、One particularly simple memoryless system is the <em>identity system</em>（恒等系统）, whose output is is identical to its input. For continuous-time system, it’s $y\left( t \right) =x\left( t \right) $. And for discrete-time system, it’s $y\left[ n \right] =x\left[ n \right] $.</p>
<p>3、The concept of memory in a system correspond to the presence of a mechanism in the system that retains or stores information about input values at times other than the current time.</p>
<ul>
<li><p>Discrete-time system with memory:</p>
<p>e.g. 1, <em>Accumulator</em>（累加器） or <em>summer</em>（相加器）:</p>
<script type="math/tex; mode=display">
y\left[ n \right] =\sum_{k=-\infty}^n{x\left[ k \right]}.</script><p>e.g. 2, <em>Delay</em>（延迟单元）:</p>
<script type="math/tex; mode=display">
y\left[ n \right] =x\left[ n-1 \right].</script></li>
<li><p>Continuous-time system with memory:</p>
<p>e.g., Capacitor ($x(t)$ is the current, while $y(t)$ is the voltage):</p>
</li>
</ul>
<script type="math/tex; mode=display">
y\left( t \right) =\frac{1}{C}\int_{-\infty}^t{x\left( \tau \right) d\tau}.</script><h3 id="2、Invertibility-and-Inverse-systems"><a href="#2、Invertibility-and-Inverse-systems" class="headerlink" title="2、Invertibility and Inverse systems"></a>2、Invertibility and Inverse systems</h3><p>1、<em>Invertible</em>（可逆性）: A system is said to be invertible if distinct inputs lead to distinct output.</p>
<p>2、If a system is invertible, then an <em>inverse system</em>（逆系统） that, when cascaded with the original system, yields an output $z\left[ n \right] $ equal to the input $x\left[ n \right] $ to the first system.</p>
<p>3、The interconnection of a system and its inverse system has an overall input-output relationship which is the same as that for the identity system.</p>
<p><img src="\souce_images\signal_and_system_24.png" alt="signal_and_system_24"></p>
<h3 id="3、Causality（因果性）"><a href="#3、Causality（因果性）" class="headerlink" title="3、Causality（因果性）"></a>3、Causality（因果性）</h3><p>1、A system is causal if the output at any time depends only on values of the input at the present time and in the past. Such a system is often referred to as being <em>nonanticipative</em>（不可预测）, as the system output does not anticipate future values of the input.</p>
<p>2、If two inputs to a causal system are identical up to some point in time $t_0$ or $n_0$, the corresponding outputs must also be equal up to this same time.</p>
<p>3、The system defined by $y\left[ n \right] =x\left[ n \right] -x\left[ n+1 \right] $ and $y\left( t \right) =x\left( t+1 \right) $ are not causal systems.</p>
<p>4、All memoryless systems are causal, since the output responds only to the current value of the input.</p>
<h3 id="4、Stability（稳定性）"><a href="#4、Stability（稳定性）" class="headerlink" title="4、Stability（稳定性）"></a>4、Stability（稳定性）</h3><p>A stable system is one in which small inputs lead to responses that do not diverge.</p>
<p>More formally, if the input to a stable system is bounded (i.e., if its magnitude does not grow without bound), then the output must also be bounded and therefore can not diverge.</p>
<h3 id="5、Time-invariance（时不变性）"><a href="#5、Time-invariance（时不变性）" class="headerlink" title="5、Time invariance（时不变性）"></a>5、Time invariance（时不变性）</h3><p>A system is time invariant if the behavior and characteristics of the system are fixed over time.</p>
<p>Specifically, a system is time invariant if a time shift in the input signal results in an identical time shift in the out put signal. That is, if $y\left[ n \right] $ is the output when $x\left[ n \right] $, then $y\left[ n-n_0 \right] $ is the output when $x\left[ n-n_0 \right] $ is the input.</p>
<h3 id="6、Linearity"><a href="#6、Linearity" class="headerlink" title="6、Linearity"></a>6、Linearity</h3><p>1、<em>Linearity</em>（线性）: A linear system, is a system that possesses the important property of superposition: If an input consists of the weighted sum of several signals, then the out put is the superposition——that is, the weighted sum——of the responses of the system to each of these signals.</p>
<p>2、Two properties of Linear system:</p>
<ul>
<li><em>Additivity</em>（可加性）: Two linear system, $y_1 (t) $ to $x_1 (t) $ and $y_2 (t) $ to $x_2 (t) $. There is the relationship that the response to $x_1 (t) + x_2 (t) $ is $y_1 (t) + y_2 (t) $.</li>
<li><em>Homogeneity</em>（齐次性） / <em>Scaling</em>（比例性）: For linear system $y (t) $ to $x (t) $, the response to $ax (t) $ is $ay (t) $, where $a$ is any complex constant.</li>
</ul>
<p>3、For linear system, an input which is zero for all time results in an output which is zero for all time.</p>
<p>4、<em>Incrementally linear system</em>（增量线性系统）: The overall system output consists of the superposition of the response of a linear system with a <em>zero-input response</em>（零输入响应）. It respond linearly to changes in the input. It shows in the following picture ($y_0 (t) $ is the zero-input response).</p>
<p><img src="\souce_images\signal_and_system_25.png" alt="signal_and_system_25"></p>
<ul>
<li>The response between the responses to any two inputs to an incrementally linear system is a linear (i.e., additive and homogeneous) function of the difference between the two inputs.</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>凪白枫秋
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zhonghuayi.github.io/2020/02/04/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0%E6%95%B4%E7%90%86%EF%BC%881%EF%BC%89/" title="信号与系统学习整理（1）">https://zhonghuayi.github.io/2020/02/04/信号与系统学习整理（1）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%95%B4%E7%90%86/" 
              rel="tag"><i class="fa fa-tag"></i># 学习整理</a>
              <a href="/tags/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F/" 
              rel="tag"><i class="fa fa-tag"></i># 信号与系统</a>
              <a href="/tags/%E8%8B%B1%E6%96%87/" 
              rel="tag"><i class="fa fa-tag"></i># 英文</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/29/Django%E7%9A%84%E6%A8%A1%E5%9E%8B%E4%B8%AD%E8%AE%BE%E7%BD%AE%E4%B8%BB%E9%94%AE%E8%87%AA%E5%A2%9E/" rel="prev" title="Django模型设置主键自增">
      <i class="fa fa-chevron-left"></i> Django模型设置主键自增
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-1-Signals-and-Systems"><span class="nav-number">1.</span> <span class="nav-text">Chapter 1    Signals and Systems</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-Continuous-time-signals（连续时间信号）-and-Discrete-time-signals（离散时间信号）"><span class="nav-number">1.1.</span> <span class="nav-text">1.1    Continuous-time signals（连续时间信号） and Discrete-time signals（离散时间信号）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Transformation-of-the-independent-variable"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 Transformation of the independent variable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-Exponential-and-Sinusoidal-signals"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 Exponential and Sinusoidal signals</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-The-Unit-Impulse-and-Unit-Step-functions"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 The Unit Impulse and Unit Step functions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-Continuous-time-and-discrete-time-systems"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 Continuous-time and discrete-time systems</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6-Basic-System-Properties"><span class="nav-number">1.6.</span> <span class="nav-text">1.6 Basic System Properties</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、Systems-with-and-without-Memory"><span class="nav-number">1.6.1.</span> <span class="nav-text">1、Systems with and without Memory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、Invertibility-and-Inverse-systems"><span class="nav-number">1.6.2.</span> <span class="nav-text">2、Invertibility and Inverse systems</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、Causality（因果性）"><span class="nav-number">1.6.3.</span> <span class="nav-text">3、Causality（因果性）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、Stability（稳定性）"><span class="nav-number">1.6.4.</span> <span class="nav-text">4、Stability（稳定性）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、Time-invariance（时不变性）"><span class="nav-number">1.6.5.</span> <span class="nav-text">5、Time invariance（时不变性）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、Linearity"><span class="nav-number">1.6.6.</span> <span class="nav-text">6、Linearity</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="凪白枫秋"
      src="/images/author.png">
  <p class="site-author-name" itemprop="name">凪白枫秋</p>
  <div class="site-description" itemprop="description">至言不出，俗言胜也</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ZhonghuaYi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ZhonghuaYi" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yizhonghua" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yizhonghua" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">凪白枫秋</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  
</body>
</html>
